| clean bathroom sink           | clean  | bathroom sink     | none |
| clean toilet                  | clean  | toilet            | none |
| clean mirror                  | clean  | mirror            | none |
| windex front doors            | windex | front doors       | none |
| windex back doors             | windex | back doors        | none |
| sweep back deck               | sweep  | back deck         | none |
| sweep front walkway           | sweep  | front walkway     | none |
| dust wood in living rooms     | dust   | wood              | none |
| dust lampshade                | dust   | lampshade         | none |
| windex glass in living rooms  | windex | glass             | none |
| windex outside of microwave   | windex | microwave         | none |
| windex outside of oven        | windex | oven              | none |
| windex outside of fridge      | windex | fridge            | none |
| windex outside of washer      | windex | washer            | none |
| windex outside of dryer       | windex | dryer             | none |
| dust bedroom furniture        | dust   | bedroom furniture | none |
| put everything is in its home | put    | everything        | none |
